GamersClub/Pages/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamersClub.Pages.Perfil"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#202020">
    <VerticalStackLayout>
        <Image HeightRequest="70" WidthRequest="70" Source="logio" Margin="10"/>
        
        <ImageButton x:Name="fotoPerfil"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Margin="10"
             CornerRadius="100"
             HeightRequest="200"
             WidthRequest="200"
             Aspect="AspectFill"
             Source="account.svg"
             />

        <Label x:Name="lblName" BackgroundColor="#D9D9D9" VerticalOptions="Center" TextColor="#202020" FontFamily="InterExtraBold" FontSize="21" WidthRequest="360" HeightRequest="30" Margin="0,0,0,10" />
        <Label x:Name="lblEmail" BackgroundColor="#D9D9D9" TextColor="#202020" FontFamily="InterExtraBold" FontSize="21" WidthRequest="360" HeightRequest="30" Margin="0,0,0,10"/>
        <Label x:Name="lblPassword" BackgroundColor="#D9D9D9" TextColor="#202020" FontFamily="InterExtraBold" FontSize="21" WidthRequest="360" HeightRequest="30" Margin="0,0,0,10"/>

        <Button BackgroundColor="#EF5858" Text="sair" FontFamily="InterExtraBold" CornerRadius="8" Clicked="Btnsair_Clicked" Margin="10,20,10,0" />

        <Grid RowDefinitions="*"  HorizontalOptions="Center" VerticalOptions="EndAndExpand" ColumnSpacing="22" Margin="0,280,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" WidthRequest="30" HeightRequest="40" Source="home" Margin="0,10,0,10" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button1_Clicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="1" WidthRequest="30" HeightRequest="40"  Source="sobre" Margin="0,10,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button2_Clicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="2" WidthRequest="30"  HeightRequest="40" Source="favorito" Margin="0,10,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button3_Clicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="3" WidthRequest="30" HeightRequest="40"  Source="perfil" Margin="0,10,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button4_Clicked" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </VerticalStackLayout>
</ContentPage>